// Movement

if place_meeting(x,y+1,obj_ground)
    {
    if keyboard_check(vk_left) and keyboard_check(vk_right)
        {
        hspeed = 0
    }
}

if vspeed > 10 {
    vspeed = 10;
}

if keyboard_check(vk_left) {
    hspeed -= 1;
}

if keyboard_check(vk_right) {
    hspeed += 1;
}

// Max Speed
if hspeed > 3 {
    hspeed = 3;
}

if hspeed < -3 {
    hspeed = -3;
}

// Friction

if abs(hspeed) > 0
   {
   friction=0.25;
   }
else
   {
   friction=0;
}

// Gravity

if (place_meeting(x,y +1,obj_ground))
    {
    gravity = 0
    vspeed = 0;
}
else
    {
    gravity = .55;
}

if place_meeting(x,y + vspeed, obj_ground)
    {
    vspeed = 0
}

// Jumping

if keyboard_check(vk_space) or keyboard_check(vk_up)
    if place_meeting(x,y + 1, obj_ground)
    {
        {
        vspeed = -10
    }
}

// Walls

if place_meeting(x + hspeed,y,obj_wall)
    {
    hspeed = 0
}


// Wall Jump?

if place_meeting(x - 3,y,obj_wall)
    {
    wjRight = true;
}
else
    {
    wjRight = false;
}

if place_meeting(x + 3,y,obj_wall)
    {
    wjLeft = true;
}
else
    {
    wjLeft = false;
}

// Wall Jump!

if wjRight = true
    {
    if keyboard_check(vk_up) and keyboard_check(vk_right) and !keyboard_check(vk_left)
        {
        vspeed = -8
        hspeed = 4
    }
}

if wjLeft = true
    {
    if keyboard_check(vk_up) and keyboard_check(vk_left) and !keyboard_check(vk_right)
        {
        vspeed = -8
        hspeed = -4
    }
}
    
